.cards {
  display: grid;
  gap: 17px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 950px) {
  .cards {
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
